{
  "GCLOUD_PROJECT": "sacred-booking-240015",
  "DATA_BACKEND": "mongodb",
  "MONGO_URL": "mongodb://llaos-bd:%40Llaos2019@llaos-serv-shard-00-00-y0xgc.gcp.mongodb.net:27017,llaos-serv-shard-00-01-y0xgc.gcp.mongodb.net:27017,llaos-serv-shard-00-02-y0xgc.gcp.mongodb.net:27017/llaosserv?ssl=true&replicaSet=llaos-serv-shard-0&authSource=admin&retryWrites=true",
  "MONGO_COLLECTION": "books"
}